{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2015",
    "noEmitOnError": true,
    "strict": true,
    "declaration": true,
    "moduleResolution": "Node",
    "noUncheckedIndexedAccess": true
  },
  "files": [
    "src/app.ts"
  ]
}